<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Work Sample Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Assistant:wght@300;400;500&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/main.js" defer></script>
	</head>
	<body>
		<header>
			<div id="developer-website" class="developer-website">
				<span class="developer">KENNETH CORBIN</span> 
				<div  class="website">
					<span class="mobile-hide">
						Project Dashboard
					</span>
					<span class="mobile-show">
						Front-End Developer
					</span>
				</div>
			</div>
			<div class="developer-website">
				<div  class="title">
					<span class="mobile-hide">
						Front-End Developer
					</span>
					<span class="mobile-show">
						Project Dashboard
					</span>
				</div>
				<div  class="contact-bar">
					<div class="contact-resume">
						<a href="https://www.dropbox.com/s/y7b36m2ojwp5avy/kenneth-corbin-front-end-developer-resume.pdf" target="_blank">
							<img src="images/resume-icon.png" alt="resume icon" />
						</a>
					</div>
					<div class="contact-phone">
						<a href="tel:301-704-3786" target="_blank">
							<img src="images/phone-icon.png" alt="phone icon" />
						</a>
					</div>
					<div class="contact-email">
						<a href="mailto:kennethcrb@gmail.com" target="_blank">
							<img src="images/email-icon.png" alt="eamil icon" />
						</a>
					</div>
				</div>
			</div>
		</header>
		<section class="dashboard">
			<h2 id="website-section" class="website-section" >Websites</h2>
			<nav class="go-to-links website-link">
				<a href="#javascript-section">
					Jump To Javascript Projects
				</a>
			</nav>
			<a href="https://rebrand.ly/bainbridge-shady-grove-ws" target="_blank">
				<article class="project ws">
					<div class="title">
						<h3>Bainbridge Shady Grove</h3> 
						<p>Project Type: Website | Microsite</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/eastside-bond-ws" target="_blank">
				<article class="project ws">
					<div class="title">
						<h3>EastsideBond Shadyside Apartments</h3> 
						<p>Project Type: Website | Landing Page</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/halsteadmaldsq-ws" target="_blank">
				<article class="project ws">
					<div class="title">
						<h3>Halstead Malden Square</h3> 
						<p>Project Type: Website | Single Page Site</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/luxe-premier-properties/" target="_blank">
				<article class="project ws new-banner">
					<div class="title">
						<h3>Luxe Premier Properties</h3> 
						<p>Project Type: React Website | Multi-Page</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/moaa-ws" target="_blank">
				<article class="project ws">
					<div class="title">
						<h3>Military Officers Association of America</h3> 
						<p>Project Type: Website | Landing Page</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/penn-state-football-ws" target="_blank">
				<article class="project ws">
					<div class="title">
						<h3>Penn State Football</h3> 
						<p>Project Type: Website | Microsite</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/skylar-nyc-ws" target="_blank">
				<article class="project ws">
					<div class="title">
						<h3>Skylar Residences</h3> 
						<p>Project Type: Website | Microsite</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/stroud-group-ws" target="_blank">
				<article class="project ws">
					<div class="title">
						<h3>The Stroud Group</h3> 
						<p>Project Type: Website | Single Page Site</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
		</section>
		<section class="dashboard">
			<h2 id="javascript-section" class="javascript-section" >Javascript Applications</h2>
			<nav class="go-to-links javascript-link">
				<a href="#wordpress-section">
					Jump To WordPress Projects
				</a>
			</nav>
			<a href="https://kcdevelop.github.io/big-cat-board/" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Big Cat Board</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/comment-cleaner" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Comment Cleaner</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/counter-rotator/" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Counter Rotator</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/data-visualization-bar-graph/" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Data Visualization Bar Graph</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/data-visualization-lateral-bar-graph/" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Data-Visualization Lateral Bar Graph</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/discount-calculator/" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Discount Calculator</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/guess-the-number/" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Guess The Number</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://kcdevelop.github.io/vanilla-slider/" target="_blank">
				<article class="project js">
					<div class="title">
						<h3>Vanilla Slider</h3> 
						<p>Project Type: Application |<br class="mobile-show" /> Javascript</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
		</section>
		<section class="dashboard">
			<h2 id="wordpress-section" class="wordpress-section" >WordPress</h2>
			<nav class="go-to-links wordpress-link">
				<a href="#email-section">
					Jump To Email Projects
				</a>
			</nav>
			<a href="https://github.com/kcdevelop/holiday-decor-wordpress-plugins" target="_blank">
				<article class="project wp">
					<div class="title">
						<h3>Holiday Decor Wordpress Plugins</h3> 
						<p>Project Type: WordPress | Plugin</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
		</section>
		<!--<section class="dashboard">
			<h2 id="email-section" class="email-section" >HTML Emails</h2>
			<nav class="go-to-links javascript-link">
				<a href="#developer-website">
					Jump To Top
				</a>
			</nav>
			<a href="https://rebrand.ly/halstead-em" target="_blank">
				<article class="project em">
					<div class="title">
						<h3>Halstead Station, New Rochelle</h3> 
						<p>Project Type: HTML Email | Mobile Responsive</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/hilton-supply-em" target="_blank">
				<article class="project em">
					<div class="title">
						<h3>Hilton Supply Management</h3> 
						<p>Project Type: HTML Email | Mobile Responsive</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/vw-accessories-em" target="_blank">
				<article class="project em">
					<div class="title">
						<h3>Volkswagen Accessories (THULE)</h3> 
						<p>Project Type: HTML Email | Mobile Responsive</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
			<a href="https://rebrand.ly/vw-tech-care-em" target="_blank">
				<article class="project em">
					<div class="title">
						<h3>Volkswagen Tech Care</h3> 
						<p>Project Type: HTML Email | Mobile Responsive</p>
					</div>
					<div class="go-arrow">&rang;</div>
				</article>
			</a>
		</section>-->
	</body>
</html>
